<?xml version="1.0" encoding="utf-8"?>

<!-- 4x1 Widget -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="72dip"
    android:minWidth="294dip"
    android:configure="com.ecctm.networkwidget.WidgetConfigureActivity" >
</appwidget-provider>

<!-- Removed data for AlarmManager's benefit
android:initialLayout="@layout/widget_network_layout"
android:updatePeriodMillis="180000"
 -->