<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <!-- Network Widget logo -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="40">

        <ImageView
        android:id="@+id/widget_configure_activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_huge" />
    </LinearLayout>
    
    <!-- Network Widget Config -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="20" >
        
        <!-- Configure Activity Title -->
        <TextView
            android:id="@+id/widget_configure_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/widget_configure_activity_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <!-- Configure Activity Settings -->
        <TextView
            android:id="@+id/widget_configure_activity_setting_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:text="@string/widget_configure_activity_setting_frequency" />
        
        <SeekBar
            android:id="@+id/widget_configure_activity_setting_frequency_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:max="59"
            android:progress="29" />
        
        <TextView
            android:id="@+id/widget_configure_activity_setting_frequency_seekBar_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/widget_configure_activity_setting_frequency_default" />
        
        
</LinearLayout>
    
    <!-- Cancel & Confirm buttons -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_weight="40">

        <Button
            android:id="@+id/widget_configure_activity_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            android:text="@string/widget_configure_activity_btn_cancel" />
        
        <Button
            android:id="@+id/widget_configure_activity_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConfirm"
            android:text="@string/widget_configure_activity_btn_confirm" />
</LinearLayout>
</LinearLayout>